# ================================================================
# CompileBench Wrapper for simple-openhands with Wine
# ================================================================
# This Dockerfile extends the simple-openhands image with shell-harness
# and Wine to make it compatible with CompileBench Windows cross-compilation
# testing tasks.
#
# This mirrors the functionality of ubuntu-22.04-amd64-wine
# but uses the simple-openhands base for controlled comparison.
# ================================================================

# Base image - using remote registry
FROM simple-openhands:latest

# CompileBench standard environment settings
ENV DEBIAN_FRONTEND=noninteractive \
    WORK_DIR=/home/peter \
    USERNAME=peter \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8
SHELL ["/bin/bash", "-lc"]

# Switch to root to install dependencies
USER root

# Install Wine (same as ubuntu-22.04-amd64-wine)
RUN apt-get update \
    && apt-get install -y wine wine64

# Install shell-harness for verification stage
COPY --from=ghcr.io/quesmaorg/compilebench:shell-harness-latest /out/shell-harness /bin/shell-harness
RUN chmod 0755 /bin/shell-harness

# Set working directory for CompileBench tasks
WORKDIR /home/peter

# Switch to peter user
USER peter

# Override CMD for CompileBench HTTP API mode
CMD ["/bin/bash", "-c", "cd /simple_openhands/code && source /etc/environment && /simple_openhands/micromamba/bin/micromamba run -n simple_openhands poetry run python -m simple_openhands.main"]

